"scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },

  "scripts": {
    "dev": "cmd /d /s /c \"\"C:\\\\Program Files\\\\nodejs\\\\node.exe\" \"node_modules\\\\vite\\\\bin\\\\vite.js\"\"",
    "build": "cmd /d /s /c \"\"C:\\\\Program Files\\\\nodejs\\\\node.exe\" \"node_modules\\\\vite\\\\bin\\\\vite.js\" build\"",
    "build:dev": "cmd /d /s /c \"\"C:\\\\Program Files\\\\nodejs\\\\node.exe\" \"node_modules\\\\vite\\\\bin\\\\vite.js\" build --mode development\"",
    "lint": "eslint .",
    "preview": "cmd /d /s /c \"\"C:\\\\Program Files\\\\nodejs\\\\node.exe\" \"node_modules\\\\vite\\\\bin\\\\vite.js\" preview\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },